[22,27,16,2,18,6] -> Insertion Sort
        Insertion sort ile dizinin ilk yani sıfırıncı indeksini geçip birinci indeksinden itibaren ikili
        karşılaştırmalar yaparak küçükten büyüğe sıralarız.
        Buna göre;

        27>16, 22>16 yer değiştirirler: [16,22,27,2,18,6]
        27>2, 22>2, 16>2 yer değiştirirler: [2,16,22,27,18,6]
        27>18, 22>18 yer değiştirirler: [2,16,18,22,27,6]
        27>6, 22>6, 18>6, 16>6 yer değiştirirler. Böylece dizinin doğru sıralanmış son hali; [2,6,16,18,22,27]


        Big-O gösterimini yazınız.
        o(n^2)
        

        Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? 

        Average case: Aradığımız sayının ortada olması
        Worst case: Aradığımız sayının sonda olması
        Best case: Aradığımız sayının dizinin en başında olması.

        Average case

        [7,3,5,8,2,9,4,15,6]
        Selection sort, temel, adım adım karşılaştırmalı sıralama işlemidir. Buna göre ilk 4 adım;

        7>3, 7>5 olduğunda: [3,5,7,8,2,9,4,15,6]
        8>2 olduğundan: [3,5,7,2,8,4,15,6]
        2<7,5,3 olduğundan: [2,3,5,7,8,9,4,15,6]
        9 yerinde sıralanmış duruyor: [2,3,5,7,8,9,4,15,6]